<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Blank Template</h1>
				<h2>Just another blank template</h2>
			</header>
			<section>
				<form>
					<label for="studentInput">Student Name</label>
					<input id="studentInput" type="text"></input>
					<input id="submitButton" type="submit"></input>
				</form>
				<h3>Students:</h3>
			</section>
			<section>
				<ul id="classList"></ul>
				<a id="tardyButton" href="#">Show Tardy</a>
				<ul	id="tardyList"></ul>
				<a id="absentButton" href="#">Show Absent</a>
				<ul	id="absentList"></ul>
			</section>
			<footer>
				&copy; Footer Goes Here
			</footer>
		</div><!-- #container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
